[options]
; Global options go here, use only the pre-defined options.
filename = <FILE_TO_WATCH>
waitforfile = <True/1 or False/0>
mailserver = <YOUR_SMTP_SERVER>
reportemail = <YOUR_EMAIL_ADDRESS>
fromemail = <FROM_EMAIL_ADDRESS>

[messages]
; In this section, you can specify the error levels and messages that will be sent.
critical = CRITICAL failure found in log file!
warning = WARNING message found in log file!

[watches]
; In this section, you can add any terms you want to watch for, and the error level.
; Watch terms can be a phrase if in quotes (e.g. "look for this phrase") or a regex if inside slashes (e.g. /^regex/)
; Error levels must match the levels you set in the messages section above.
err = critical
fail = critical
warn = warning
